# heartsoup

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heartsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartsoup/: BinTree.java  MainActivity.java  QandA.java  article.java  eeg.java  friend.java  heartsoup.rar  home.java  menu.java  onlinehelp.java  satisfied.java  unsatisfied.java  welcome.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_article.xml  activity_eeg.xml  activity_friend.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_onlinehelp.xml  activity_qand.xml  activity_satisfied.xml  activity_unsatisfied.xml  activity_welcome.xml  content_unsatisfied.xml
app/src/main/res/layout-land/: activity_article.xml
app/src/main/res/menu/: menu_onlinehelp.xml
app/src/main/res/raw/: a.txt  temptation
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/heartsoup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
