<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heartsoup.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cffed27_"
        android:alpha="100"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="你对现状满意吗？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="100px"
        android:textColor="@color/black_overlay"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="不满意"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/button"
        android:elevation="100dp"
        android:layout_alignBaseline="@+id/b2"
        android:layout_alignBottom="@+id/b2"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="满意"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:background="@android:color/transparent"
        tools:ignore="HardcodedText"
        android:layout_marginStart="24dp"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。\n\n故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textView24"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

</RelativeLayout>
